# spring-mvc-hibernate

./: pom.xml
src/main/java/com/nikita_semenov/spring_mvc_hibernate/config/: AppInit.java  WebConfig.java
src/main/java/com/nikita_semenov/spring_mvc_hibernate/controller/: UserController.java
src/main/java/com/nikita_semenov/spring_mvc_hibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/nikita_semenov/spring_mvc_hibernate/entity/: User.java
src/main/java/com/nikita_semenov/spring_mvc_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: add-user.html  edit-user.html  users.html
