<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Основные данные проекта -->
  <groupId>ru.javamentor</groupId>
  <artifactId>2.3.1_Spring_MVC_and_Hibernate</artifactId> <!-- Название проекта -->
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Свойства для версий зависимостей -->
  <properties>
    <spring.version>5.3.14</spring.version>  <!-- Версия Spring -->
    <hibernate.version>5.4.30.Final</hibernate.version> <!-- Версия Hibernate -->
    <jpa.version>2.2</jpa.version> <!-- Версия JPA -->
  </properties>

  <dependencies>
    <!-- Spring Web MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Thymeleaf для интеграции с Spring 5 -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.14.RELEASE</version>
    </dependency>

    <!-- Spring ORM (для работы с JPA) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Hibernate Core (JPA провайдер) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- JDBC драйвер для базы данных (пример для H2) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>


    <!-- JPA API (javax.persistence) -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${jpa.version}</version>
    </dependency>

    <!-- JUnit для тестирования -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version> <!-- или последняя версия -->
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <!-- Указание директории для исходников WAR -->
            <warSourceDirectory>src/main/webapp</warSourceDirectory>
            <!-- Имя WAR файла -->
            <warName>2.3.1_Spring_MVC_and_Hibernate</warName> <!-- Имя файла WAR -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Плагин для компиляции с использованием Java 17 -->
      <plugin>
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>22</source>-->
<!--          <target>22</target>-->
<!--        </configuration>-->

          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>

      </plugin>
    </plugins>

    <!-- Итоговое имя WAR файла -->
    <finalName>2.3.1_Spring_MVC_and_Hibernate</finalName> <!-- Имя итогового WAR -->
  </build>
</project>
